{
  "name": "@raindrop-ai/pi-agent",
  "version": "0.2.1",
  "description": "Raindrop observability for Pi Agent — automatic tracing via subscriber or pi-coding-agent extension",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raindrop-ai/pi-agent.git"
  },
  "homepage": "https://www.raindrop.ai/docs/integrations/pi-agent/",
  "bugs": {
    "url": "https://www.raindrop.ai/docs/support/"
  },
  "keywords": [
    "pi-package",
    "raindrop",
    "pi-agent",
    "observability",
    "tracing"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./extension": {
      "types": "./dist/extension.d.ts",
      "import": "./dist/extension.js",
      "require": "./dist/extension.cjs"
    }
  },
  "pi": {
    "extensions": [
      "./dist/extension.js"
    ]
  },
  "sideEffects": false,
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "dist/**",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": ">=0.84.4",
    "@earendil-works/pi-coding-agent": ">=0.84.4"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-agent-core": "^0.84.4",
    "@earendil-works/pi-ai": "^0.84.4",
    "@earendil-works/pi-coding-agent": "^0.84.4",
    "@raindrop-ai/core": "0.2.1",
    "@types/node": "^20.11.17",
    "msw": "^2.12.7",
    "tsup": "^8.5.1",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  },
  "tsup": {
    "entry": [
      "src/index.ts",
      "src/extension.ts"
    ],
    "format": [
      "cjs",
      "esm"
    ],
    "dts": {
      "resolve": true
    },
    "clean": true,
    "noExternal": [
      "@raindrop-ai/core"
    ]
  },
  "publishConfig": {
    "access": "public"
  }
}
